# spark-sql

./: README.md  ReadDoc.md  SparkSQLDoc.md  SparkStreaming.md  pom.xml  schema.sql
src/main/java/com/zx/spark/: SparkApplication.java
src/main/java/com/zx/spark/kafka/: Kafka.java  SendAndReceive.java
src/main/resources/: application.yml
src/main/scala/com/zx/spark/: HiveContextApp.scala  SQLContextAPP.scala  SparkSQLThriftServerApp.scala  SparkSessionApp.scala
src/main/scala/com/zx/spark/context/: HiveContextApp.scala  SQLContextApp.scala  SparkSessionApp.scala
src/main/scala/com/zx/spark/core/: SparkSQLThriftServerApp.scala
src/main/scala/com/zx/spark/core/context/: HiveContextApp.scala  SQLContextApp.scala  SparkSessionApp.scala
src/main/scala/com/zx/spark/core/data/: DataFrameApp.scala  DataFrameCase.scala  DataFrameRDDApp.scala  DatasetApp.scala
src/main/scala/com/zx/spark/core/datasource/: HiveMySqlApp.scala  ParquetApp.scala
src/main/scala/com/zx/spark/core/log/: AccessConvertUtil.scala  DateUtil.scala  DayVideoAccessStat.scala  IpUtil.scala  MySQLUtil.scala  StatCleanJob.scala  StatDao.scala  StatFormatJob.scala  TopNStatJob.scala
src/main/scala/com/zx/spark/data/: DataFrameApp.scala  DataFrameCase.scala  DataFrameRDDApp.scala  DatasetApp.scala
src/main/scala/com/zx/spark/datasource/: HiveMySqlApp.scala  ParquetApp.scala
src/main/scala/com/zx/spark/demo/: DateUtil.scala  StatFormatJob.scala
src/main/scala/com/zx/spark/log/: AccessConvertUtil.scala  DateUtil.scala  DayVideoAccessStat.scala  IpUtil.scala  MySQLUtil.scala  StatCleanJob.scala  StatDao.scala  StatFormatJob.scala  TopNStatJob.scala
web/: pom.xml
web/src/main/java/com/zx/spark/web/: WebApplication.java
web/src/main/java/com/zx/spark/web/controller/: TopNController.java
web/src/main/java/com/zx/spark/web/dao/: DayVideoAccessStatRepository.java
web/src/main/java/com/zx/spark/web/dto/: DayVideoAccessStatEChartsDTO.java  EChartsDTO.java
web/src/main/java/com/zx/spark/web/entity/: DayVideoAccessStat.java  DayVideoCityAccessStat.java
web/src/main/java/com/zx/spark/web/service/: TopNService.java
web/src/main/resources/: application.yml
web/src/main/resources/static/: test.html
web/src/test/java/com/zx/spark/web/: WebApplicationTests.java
web/src/test/java/com/zx/spark/web/service/: TopNServiceTest.java
